Lesson12Task/Lesson12Task/AccountFormWindow.xaml

<Window x:Class="Lesson12Task.AccountFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson12Task"
        mc:Ignorable="d"
        Title="Управление счетами" Height="450" Width="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Label Content="ФИО Владельца" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="700"
               x:Name="LabelOwnerFIO" FontSize="16"/>
        <Label Content="Счета: " HorizontalAlignment="Left" Height="40" Margin="10,60,0,0" VerticalAlignment="Top" Width="700"
               FontSize="16"/>
        <DataGrid HorizontalAlignment="Center" Height="245" Margin="0,105,0,0" VerticalAlignment="Top" Width="800" 
                  ItemsSource="{Binding AccountList}" x:Name="DataGridAccounts" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер счета" Binding="{Binding AccountNumber}" Width="500"/>
                <DataGridTextColumn Header="Сумма на счете" Binding="{Binding Ammount}" Width="290"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить счет" HorizontalAlignment="Left" Height="35" Margin="10,370,0,0" VerticalAlignment="Top" 
                Width="140" Click="Button_AddAccount" />
        <Button Content="Удалить счет" HorizontalAlignment="Left" Height="35" Margin="160,370,0,0" VerticalAlignment="Top" 
                Width="140" Click="Button_RemoveAccount"/>
        <Button Content="Перевод на другой счет" HorizontalAlignment="Left" Height="35" Margin="310,370,0,0" VerticalAlignment="Top" 
                Width="140" Click="Button_Starttransaction"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Height="35" Margin="670,370,0,0" VerticalAlignment="Top" 
                Width="100" Click="Button_Return" />

    </Grid>
</Window>
