Lesson12Task/Lesson12Task/AddAccountWindow.xaml

<Window x:Class="Lesson12Task.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson12Task"
        mc:Ignorable="d"
        Title="Создание Счета Клиента" Height="300" Width="600" MaxHeight="300" MaxWidth="600">
    <Grid>
        <Label Content="ФИО Владельца" HorizontalAlignment="Center" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="580"
               x:Name="LabelOwnerFIO"/>
        <Label Content="Начальная Сумма:" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="160,50,0,0" TextWrapping="Wrap" Text="0" 
                 VerticalAlignment="Top" Width="430" x:Name="TextBoxAmount"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="35" Margin="10,220,0,0" VerticalAlignment="Top" Width="100" 
                Click="Button_Save" />
        <RadioButton Content="Недепозитный" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"
                     x:Name="RadioButtonNonDeposit" Click="RadioButtonNonDeposit_Click" IsChecked="True"/>
        <RadioButton Content="Депозитный" HorizontalAlignment="Left" Margin="180,120,0,0" VerticalAlignment="Top"
                     x:Name="RadioButtonDeposit" Click="RadioButtonDeposit_Click" />


    </Grid>
</Window>
