Lesson12Task/Lesson12Task/AddAccountWindow.xaml

<Window x:Class="Lesson12Task.AddAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson12Task"
        mc:Ignorable="d"
        Title="Создание Счета Клиента" Height="300" Width="600" MaxHeight="300" MaxWidth="600">
    <Grid>
        <Label Content="Заполните стартовую сумму на счете" HorizontalAlignment="Left" Height="40" Margin="70,15,0,0" 
               VerticalAlignment="Top" Width="460" HorizontalContentAlignment="Center" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="0,5" HorizontalAlignment="Left" Height="3" 
                Margin="0,65,0,0" VerticalAlignment="Top" Width="600"/>
        <Label Content="ФИО Владельца" HorizontalAlignment="Center" Height="40" Margin="0,90,0,0" VerticalAlignment="Top" Width="580"
               x:Name="LabelOwnerFIO"/>
        <Label Content="Начальная Сумма:" HorizontalAlignment="Left" Height="30" Margin="10,140,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="160,140,0,0" TextWrapping="Wrap" Text="0" 
                 VerticalAlignment="Top" Width="430" x:Name="TextBoxAmount"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="35" Margin="10,220,0,0" VerticalAlignment="Top" Width="100" 
                Click="Button_Save" />


    </Grid>
</Window>
