Lesson12Task/Lesson12Task/AddClientWindow.xaml

<Window x:Class="Lesson12Task.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson12Task"
        mc:Ignorable="d"
        Title="Добавление Клиента" Height="300" Width="600" MaxHeight="300" MaxWidth="600">
    <Grid>
        <Label Content="Заполните данные по клиенту" HorizontalAlignment="Left" Height="40" 
               Margin="60,20,0,0" VerticalAlignment="Top" Width="450" HorizontalContentAlignment="Center" FontSize="20" 
               FontWeight="Bold" FontStyle="Italic"/>
        <Border BorderBrush="Black" BorderThickness="25" HorizontalAlignment="Left" Margin="0,60,0,0" 
                VerticalAlignment="Top" Width="600" Height="3"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="133,100,0,0" TextWrapping="Wrap" Text="" 
                   VerticalAlignment="Top" Width="440" x:Name="TextBoxClientFIO"/>
        <Label Content="Номер паспорта" HorizontalAlignment="Left" Height="25" Margin="10,140,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="133,140,0,0" TextWrapping="Wrap" Text="" 
           VerticalAlignment="Top" Width="440" x:Name="TextBoxClientPassport"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="30" Margin="35,220,0,0" 
                VerticalAlignment="Top" Width="120" Click="Button_Add"/>

    </Grid>
</Window>
