Lesson12Task/Lesson12Task/MainWindow.xaml

<Window x:Class="Lesson12Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson12Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" MaxHeight="550" MaxWidth="800">
    <Grid>
        <Label Content="Управление клиентами" HorizontalAlignment="Left" Height="45" Margin="100,20,0,0" 
               VerticalAlignment="Top" Width="600" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" FontStyle="Italic" />
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="5" 
                Margin="0,85,0,0" VerticalAlignment="Top" Width="800"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="445" 
                Margin="220,90,0,0" VerticalAlignment="Top" Width="3"/>

        <Button Content="Добавить клиента" HorizontalAlignment="Left" Height="40" Margin="20,120,0,0"
                VerticalAlignment="Top" Width="180" Click="Button_AddClient"/>
        <Button Content="Управление счетами" HorizontalAlignment="Left" Height="40" Margin="20,190,0,0" 
                VerticalAlignment="Top" Width="180" Click="Button_AccountManagement"/>
        <Button Content="Удалить клиента" HorizontalAlignment="Left" Height="40" Margin="20,260,0,0" 
                VerticalAlignment="Top" Width="180" Click="Button_DeleteClient"/>
        <DataGrid HorizontalAlignment="Left" Height="445" Margin="220,90,0,0" AutoGenerateColumns="False" IsReadOnly="True"
                  VerticalAlignment="Top" Width="580" ItemsSource="{Binding ClientList}" x:Name="DataGridClients">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="280"/>
                <DataGridTextColumn Header="Номер Паспорта" Binding="{Binding Passport}" Width="150"/>
                <DataGridTextColumn Header="Количество счетов" Binding="{Binding AccountList.Count}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
