Lesson12Task/Lesson12Task/TransactionWindow.xaml

<Window x:Class="Lesson12Task.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson12Task"
        mc:Ignorable="d"
        Title="Перевод между счетами" Height="450" Width="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Label Content="Счет для снятия:" HorizontalAlignment="Left" Height="30"
               Margin="35,35,0,0" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="330,35,0,0" VerticalAlignment="Top" Width="370" 
                  ItemsSource="{Binding LoadedAccountList}"
                  SelectionChanged="ComboBox_AccountForMinusChanged" x:Name="ComboBoxAccountForMinus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayValue}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Счет для пополнения:" HorizontalAlignment="Left" Height="30"
               Margin="35,125,0,0" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="330,125,0,0" VerticalAlignment="Top" Width="370"
                  ItemsSource="{Binding SecondAccountList}"
                  SelectionChanged="ComboBox_AccountForTransactionChanged" x:Name="ComboBoxAccountForTransaction">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayValue}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Сумма перевода:" HorizontalAlignment="Left" Height="30"
               Margin="35,215,0,0" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="330,215,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="370" x:Name="TextBoxTransactionSumm" FontSize="16"/>
        
        <Button Content="Перевести" HorizontalAlignment="Left" Height="30" Margin="230,360,0,0" VerticalAlignment="Top" 
                Width="285" FontSize="16" Click="Button_DoTransaction" />

    </Grid>
</Window>
